<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pe.lys</title>
    <link rel="stylesheet" href="estils.css">

    <style type="text/css">
      h2 {
      height: 500px;
      width: 500px;
      font-size: 20px;
      margin-left: 40px;
      margin-top: 60px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      h1  {
      height: 500px;
      width: 500px;
      font-size: 15px;
      margin-left: 40px;
      margin-top: 90px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      p {
      height: 500px;
      width: 500px;
      font-size: 11px;
      margin-left: 40px;
      margin-top: 100px;
      float: right;
      color: white;
      position: absolute;
      top: 80px;
      right: 500px;
      }
    </style>
      </head>

  <body>
    <div class="tot">

    <div class="barra1">
      <a href="index.html"><img class="logo" src="imatges/logo.png" alt=""></a>
      <ul id="links">
        <li><a href="#interesants">Documentals</a></li>
        <li><a href="#pendents">Películes</a></li>
        <li><a href="Series">Series</a></li>
      </ul>

      <ul id="redes">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Plus</li>
      </ul>
    </div>

    <div class="info1">
      <img src="imatges/2005Earthlings.jpg" alt="">
    </div>


   <h2>Earthlings</h2>

   <h1>2005 - 95 min -online - Documentary - 6.67</h1>

    <p>
Earthlings es un documental acerca de cómo los humanos utilizan actualmente a los animales de otras especies. Utilizando cámaras ocultas y grabaciones inéditas, Earthlings documenta las prácticas cotidianas de algunas de las industrias internacionales que más dependen de los animales. El documental incita a una profunda reflexión sobre los usos innecesarios y crueles que hace la humanidad de otras especies que habitan el Planeta, ya sea como mascotas, alimento, para vestido como entretenimiento o experimentación.
</p>
  </body>
  </html>
