<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pe.lys</title>
    <link rel="stylesheet" href="estils.css">

    <style type="text/css">
      h2 {
      height: 500px;
      width: 500px;
      font-size: 20px;
      margin-left: 40px;
      margin-top: 60px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      h1  {
      height: 500px;
      width: 500px;
      font-size: 15px;
      margin-left: 40px;
      margin-top: 90px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      p {
      height: 500px;
      width: 500px;
      font-size: 11px;
      margin-left: 40px;
      margin-top: 100px;
      float: right;
      color: white;
      position: absolute;
      top: 80px;
      right: 500px;
      }
    </style>
      </head>

  <body>
    <div class="tot">

    <div class="barra">
      <a href="index.html"><img class="logo" src="imatges/logo.png" alt=""></a>
      <ul id="inicio">
        <li><a href="#interesants">Documentals</a></li>
        <li><a href="#pendents">Películes</a></li>
        <li><a href="Series">Series</a></li>
      </ul>

      <ul id="redes">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Plus</li>
      </ul>
    </div>

    <div class="info1">
      <img src="imatges/2007Helvetica.jpg" alt="">
    </div>


   <h2>Helvetica</h2>

   <h1>2007 - 80 min - online - Documentary - 8.14</h1>

    <p>
La cinta no sólo nos cuenta como surgió esta tipografía en Suiza de la mano de Max Miedinger bajo la supervisión de Akfred Hoffmann, sino que repasa el uso que se le ha dado desde entonces y sobre todo, analiza su influencia en el trabajo de diseñadores gráficos de diversos países. Y no, no todo el mundo idolatra esta tipografía que muchos tachan de inmejorable.
</p>
  </body>
  </html>
