<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pe.lys</title>
    <link rel="stylesheet" href="estils.css">

    <style type="text/css">
      h2 {
      height: 500px;
      width: 500px;
      font-size: 20px;
      margin-left: 40px;
      margin-top: 60px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      h1  {
      height: 500px;
      width: 500px;
      font-size: 15px;
      margin-left: 40px;
      margin-top: 90px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      p {
      height: 500px;
      width: 500px;
      font-size: 11px;
      margin-left: 40px;
      margin-top: 100px;
      float: right;
      color: white;
      position: absolute;
      top: 80px;
      right: 500px;
      }
    </style>
      </head>

  <body>
    <div class="tot">

    <div class="barra1">
      <a href="index.html"><img class="logo" src="imatges/logo.png" alt=""></a>
      <ul id="links">
        <li><a href="#interesants">Documentals</a></li>
        <li><a href="#pendents">Películes</a></li>
        <li><a href="Series">Series</a></li>
      </ul>

      <ul id="redes">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Plus</li>
      </ul>
    </div>

    <div class="info1">
      <img src="imatges/1982Koyaanisqatsi.jpg" alt="">
    </div>


   <h2>Koyaanisqat</h2>

   <h1>1982 - 86 min - online - Documentary - 7.99</h1>

    <p>
"Koyaanisqatsi" -primera parte de lo que sería luego una trilogía formada por Koyaanisqatsi (1982), Powwaqatsi (1988) y Naqoyqatsi (2002)- es un singular documental que refleja la colisión entre dos mundos obligados a convivir: por un lado la vida de los hombres en la sociedad moderna, la vida urbana y occidental, llena de tecnología, ciencia y consumismo. Por otro la naturaleza y el medio ambiente del planeta Tierra. Sin voz humana, tan sólo con el poder de las imágenes y la banda sonora minimalista de Philip Glass, Godfrey Reggio presentó este documental ante 5000 personas el 4 de Octubre de 1982 en el Radio City Hall de Nueva York, convirtiéndose al instante en un documental de culto.
</p>
  </body>
  </html>
