<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pe.lys</title>
    <link rel="stylesheet" href="estils.css">

    <style type="text/css">
      h2 {
      height: 500px;
      width: 500px;
      font-size: 20px;
      margin-left: 40px;
      margin-top: 60px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      h1  {
      height: 500px;
      width: 500px;
      font-size: 15px;
      margin-left: 40px;
      margin-top: 90px;
      float: right;
      color: white;
      position: absolute;
      top: 50px;
      right: 500px;
      }

      p {
      height: 500px;
      width: 500px;
      font-size: 11px;
      margin-left: 40px;
      margin-top: 100px;
      float: right;
      color: white;
      position: absolute;
      top: 80px;
      right: 500px;
      }
    </style>
      </head>

  <body>
    <div class="tot">

    <div class="barra">
      <a href="index.html"><img class="logo" src="imatges/logo.png" alt=""></a>
      <ul id="links">
        <li><a href="#interesants">Documentals</a></li>
        <li><a href="#pendents">Películes</a></li>
        <li><a href="Series">Series</a></li>
      </ul>

      <ul id="redes">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Plus</li>
      </ul>
    </div>

    <div class="info1">
      <img src="imatges/2007Sicko.jpg" alt="">
    </div>


   <h2>Sicko</h2>

   <h1>2007 - 123min -online - Documentary - 6.99</h1>

    <p>
Sicko es el título en inglés de un filme de Michael Moore estrenado el 29 de junio de 2007. La película ofrece una visión crítica del sistema de salud de Estados Unidos, poniendo énfasis en la crítica a las grandes compañías de servicios de salud estadounidenses y en las dificultades, para millones de estadounidenses para acceder a un sistema de salud de calidad y universal.
</p>
  </body>
  </html>
